<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="bezola" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="bezola" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About bezola" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Hide bezola" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit bezola" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="bezola" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="41"/>
        </scene>
        <!--MainViewController-->
        <scene sceneID="DiD-m3-E3B">
            <objects>
                <viewController title="MainViewController" storyboardIdentifier="MainViewController" id="bYE-qA-Dzg" customClass="MainViewController" customModule="bezola" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="IQK-B4-HDa">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="631"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField autoresizesSubviews="NO" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Udx-SV-QLX">
                                <rect key="frame" x="156" y="585" width="201" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="3XT-uK-Xdh"/>
                                </constraints>
                                <textFieldCell key="cell" truncatesLastVisibleLine="YES" title="No track playing" id="7kk-0d-Hse">
                                    <font key="font" metaFont="system" size="22"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Obg-aQ-Hgw">
                                <rect key="frame" x="156" y="559" width="201" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="gvf-6t-PWa"/>
                                </constraints>
                                <textFieldCell key="cell" title="No artist playing" id="4cm-6U-Obh">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jnb-LN-y2J">
                                <rect key="frame" x="15" y="485.5" width="128" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Z5R-QT-Lex"/>
                                    <constraint firstAttribute="width" constant="128" id="zUy-5e-RpU"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyUpOrDown" image="questionmark.app" catalog="system" id="KIF-KC-IqS"/>
                            </imageView>
                            <button autoresizesSubviews="NO" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gui-gi-erZ">
                                <rect key="frame" x="367" y="598.5" width="26" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="line.3.horizontal" catalog="system" imagePosition="only" alignment="center" scrollable="YES" lineBreakMode="clipping" imageScaling="axesIndependently" inset="2" id="e41-Ih-H9U">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="cwv-LB-yZM" kind="show" identifier="SettingsSegue" id="6hR-Jf-Fch"/>
                                </connections>
                            </button>
                            <button hidden="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kAD-2M-4m2">
                                <rect key="frame" x="55" y="526" width="48.5" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="play" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="5Io-vI-uaa">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="togglePlaybackState:" target="bYE-qA-Dzg" id="nsL-rD-02b"/>
                                </connections>
                            </button>
                            <tabView translatesAutoresizingMaskIntoConstraints="NO" id="Mtc-Qg-cb1">
                                <rect key="frame" x="8" y="5" width="384" height="464"/>
                                <font key="font" metaFont="system"/>
                                <tabViewItems>
                                    <tabViewItem label="Samples" identifier="SamplesTab" id="0f8-Pu-g8N">
                                        <view key="view" id="dtJ-EX-KFt">
                                            <rect key="frame" x="10" y="33" width="364" height="418"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="100" horizontalPageScroll="10" verticalLineScroll="100" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqg-ER-M1Z">
                                                    <rect key="frame" x="14" y="17" width="336" height="398"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <clipView key="contentView" drawsBackground="NO" id="63N-Ih-6Te">
                                                        <rect key="frame" x="1" y="1" width="334" height="396"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" tableStyle="fullWidth" selectionHighlightStyle="none" multipleSelection="NO" autosaveColumns="NO" rowHeight="100" headerView="Bvf-dE-QKF" viewBased="YES" id="fkm-Wi-dKG">
                                                                <rect key="frame" x="0.0" y="0.0" width="334" height="368"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <size key="intercellSpacing" width="17" height="0.0"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                                                <color key="gridColor" name="quaternaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                <tableColumns>
                                                                    <tableColumn identifier="songData" width="322" minWidth="40" maxWidth="1000" id="cpE-eU-pGt">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="xI7-FA-0JT">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        <prototypeCellViews>
                                                                            <tableCellView identifier="dataCell" id="zDp-0C-dbk">
                                                                                <rect key="frame" x="8" y="0.0" width="317" height="100"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            </tableCellView>
                                                                        </prototypeCellViews>
                                                                    </tableColumn>
                                                                </tableColumns>
                                                            </tableView>
                                                        </subviews>
                                                        <nil key="backgroundColor"/>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="e2f-hA-9ns">
                                                        <rect key="frame" x="1" y="381" width="333" height="16"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="LHp-NX-duo">
                                                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <tableHeaderView key="headerView" wantsLayer="YES" id="Bvf-dE-QKF">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="28"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </tableHeaderView>
                                                </scrollView>
                                            </subviews>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Sampled by" identifier="SampledByTab" id="iOQ-2g-agU">
                                        <view key="view" id="pVC-kN-zTh">
                                            <rect key="frame" x="10" y="33" width="364" height="418"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="100" horizontalPageScroll="10" verticalLineScroll="100" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dY-OM-MP0">
                                                    <rect key="frame" x="14" y="17" width="336" height="398"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <clipView key="contentView" id="lVz-ze-8Za">
                                                        <rect key="frame" x="1" y="1" width="334" height="396"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" tableStyle="fullWidth" selectionHighlightStyle="none" multipleSelection="NO" autosaveColumns="NO" rowHeight="100" headerView="iKZ-qq-mKm" viewBased="YES" id="ktv-8n-SRb">
                                                                <rect key="frame" x="0.0" y="0.0" width="334" height="368"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <size key="intercellSpacing" width="17" height="0.0"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                                                <color key="gridColor" name="quaternaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                <tableColumns>
                                                                    <tableColumn identifier="songData" editable="NO" width="321" minWidth="40" maxWidth="1000" id="dlY-Ky-SCV">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Y8e-ME-zpe">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <prototypeCellViews>
                                                                            <tableCellView identifier="dataCell" id="L55-ER-93O">
                                                                                <rect key="frame" x="8" y="0.0" width="316" height="100"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            </tableCellView>
                                                                        </prototypeCellViews>
                                                                    </tableColumn>
                                                                </tableColumns>
                                                            </tableView>
                                                        </subviews>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="a9U-AQ-f73">
                                                        <rect key="frame" x="1" y="381" width="291" height="16"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="SbC-dy-8Cv">
                                                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <tableHeaderView key="headerView" wantsLayer="YES" id="iKZ-qq-mKm">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="28"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </tableHeaderView>
                                                </scrollView>
                                            </subviews>
                                        </view>
                                    </tabViewItem>
                                </tabViewItems>
                            </tabView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Udx-SV-QLX" firstAttribute="leading" secondItem="Jnb-LN-y2J" secondAttribute="trailing" constant="15" id="1XO-ai-cIm"/>
                            <constraint firstItem="Obg-aQ-Hgw" firstAttribute="trailing" secondItem="Udx-SV-QLX" secondAttribute="trailing" id="NIk-Yd-U7o"/>
                            <constraint firstItem="Mtc-Qg-cb1" firstAttribute="top" secondItem="Jnb-LN-y2J" secondAttribute="bottom" constant="25" id="NNU-vK-3NZ"/>
                            <constraint firstItem="Obg-aQ-Hgw" firstAttribute="top" secondItem="Udx-SV-QLX" secondAttribute="bottom" constant="10" id="T9P-ta-CcT"/>
                            <constraint firstAttribute="trailing" secondItem="Udx-SV-QLX" secondAttribute="trailing" constant="45" id="UcS-mc-dpP"/>
                            <constraint firstAttribute="bottom" secondItem="Mtc-Qg-cb1" secondAttribute="bottom" constant="15" id="Uv9-OB-kap"/>
                            <constraint firstItem="Obg-aQ-Hgw" firstAttribute="leading" secondItem="Udx-SV-QLX" secondAttribute="leading" id="bLf-V5-4SJ"/>
                            <constraint firstAttribute="trailing" secondItem="Mtc-Qg-cb1" secondAttribute="trailing" constant="15" id="ezZ-xB-g90"/>
                            <constraint firstItem="Mtc-Qg-cb1" firstAttribute="leading" secondItem="IQK-B4-HDa" secondAttribute="leading" constant="15" id="szD-ug-XbB"/>
                            <constraint firstItem="Jnb-LN-y2J" firstAttribute="top" secondItem="IQK-B4-HDa" secondAttribute="top" constant="15" id="tHe-A8-6vu"/>
                            <constraint firstItem="Jnb-LN-y2J" firstAttribute="leading" secondItem="IQK-B4-HDa" secondAttribute="leading" constant="15" id="wzp-o1-VTd"/>
                            <constraint firstItem="Mtc-Qg-cb1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Obg-aQ-Hgw" secondAttribute="bottom" constant="30" id="zDZ-rH-9ug"/>
                            <constraint firstItem="Udx-SV-QLX" firstAttribute="top" secondItem="IQK-B4-HDa" secondAttribute="top" constant="20" id="zSH-3Q-Hmo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumArt" destination="Jnb-LN-y2J" id="SJd-Ig-D5f"/>
                        <outlet property="artistTitle" destination="Obg-aQ-Hgw" id="sKn-YC-Bhg"/>
                        <outlet property="playbackStateButton" destination="kAD-2M-4m2" id="pEN-vk-9Ho"/>
                        <outlet property="sampleTableView" destination="fkm-Wi-dKG" id="pdI-Ku-NdO"/>
                        <outlet property="sampledByTableView" destination="ktv-8n-SRb" id="vSc-0x-2EF"/>
                        <outlet property="spotifyButton" destination="gui-gi-erZ" id="oGI-H2-oM1"/>
                        <outlet property="tableView" destination="fkm-Wi-dKG" id="NGR-RM-cQU"/>
                        <outlet property="trackTitle" destination="Udx-SV-QLX" id="vIb-es-BI3"/>
                        <outlet property="whoSampledTabView" destination="Mtc-Qg-cb1" id="TV5-zG-s18"/>
                    </connections>
                </viewController>
                <customObject id="33R-Mz-P4L" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.5" y="447.5"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="m5B-Zc-LW3">
            <objects>
                <viewController id="cwv-LB-yZM" customClass="SettingsViewController" customModule="bezola" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" identifier="Settings" id="H1p-fQ-K8H">
                        <rect key="frame" x="0.0" y="0.0" width="308" height="140"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JMn-bS-CGv">
                                <rect key="frame" x="20" y="17.5" width="100" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JMn-bS-CGv" secondAttribute="height" multiplier="1:1" id="5jZ-SS-ITP"/>
                                    <constraint firstAttribute="width" constant="100" id="I5e-GW-TXG"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="questionmark.app" catalog="system" id="Rvq-MC-ZdL"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="N6E-54-Ypg">
                                <rect key="frame" x="142" y="77" width="148" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Not logged in to Spotify" id="OW9-K9-teB">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PSV-DH-fC4">
                                <rect key="frame" x="149" y="42" width="134" height="32"/>
                                <buttonCell key="cell" type="push" title="Log in to Spotify" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2sJ-LF-1rt">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onSpotifyAuthButtonClick:" target="cwv-LB-yZM" id="sji-cw-cYN"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="PSV-DH-fC4" firstAttribute="top" secondItem="N6E-54-Ypg" secondAttribute="bottom" constant="8" symbolic="YES" id="Ayg-rJ-Gbb"/>
                            <constraint firstItem="N6E-54-Ypg" firstAttribute="leading" secondItem="JMn-bS-CGv" secondAttribute="trailing" constant="24" id="CMd-9E-kZY"/>
                            <constraint firstItem="JMn-bS-CGv" firstAttribute="leading" secondItem="H1p-fQ-K8H" secondAttribute="leading" constant="20" symbolic="YES" id="EoT-ms-ozC"/>
                            <constraint firstItem="JMn-bS-CGv" firstAttribute="top" secondItem="H1p-fQ-K8H" secondAttribute="top" constant="20" symbolic="YES" id="Hzk-vx-SPi"/>
                            <constraint firstItem="N6E-54-Ypg" firstAttribute="top" secondItem="H1p-fQ-K8H" secondAttribute="top" constant="47" id="JgW-rP-Af3"/>
                            <constraint firstItem="PSV-DH-fC4" firstAttribute="centerX" secondItem="N6E-54-Ypg" secondAttribute="centerX" id="dBE-M1-J1Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CurrentUserLabel" destination="N6E-54-Ypg" id="4eU-wj-Qh9"/>
                        <outlet property="currentUserImage" destination="JMn-bS-CGv" id="tg3-si-1Om"/>
                        <outlet property="currentUserLabel" destination="N6E-54-Ypg" id="97A-NI-JyL"/>
                        <outlet property="spotifyAuthButton" destination="PSV-DH-fC4" id="Yr8-Lz-DHK"/>
                    </connections>
                </viewController>
                <customObject id="9MV-bB-pn5" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="202"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.3.horizontal" catalog="system" width="16" height="9"/>
        <image name="play" catalog="system" width="12" height="13"/>
        <image name="questionmark.app" catalog="system" width="15" height="14"/>
    </resources>
</document>
